<!DOCTYPE html>
<html lang="en-us">

 <head>
    <meta charset="utf-8"> 
     <meta name="description" content="Instructions on how to tie a shoe in 5 steps, bunny ear style.">
     <title>BATECH 189 Web Project 2 - Spencer Call</title>
   <style>
       body {
           background-color:lightyellow;
           color: #006100;
           margin: 40px;
           text-align: left;
            font-family: Arial, sans-serif;
       } 
       
       header {
           border: solid, 3px;
            border-color: #006100;
            border-radius: 15px; 
            padding: 1em;
            margin-left: 20%;
            margin-right: 20%;
       }
       
       h1 {
           text-align: center
       }
       
       img {
           border: solid, 1px;
            border-color: #006100;
            border-radius: 10px;
            padding: 5px;
            margin-bottom: -15px;
       }
       
     </style> 
</head>
    
<body>
    
    <header>
    <h1>How to Tie a Shoe in 5 Steps!</h1>
    <p>Today, you will learn how to tie your shoe in 5 easy steps. Once you learn this, you will be able to tie your shoes like a pro and have no untied laces. There are multiple styles of tying a shoe, and you will learn one of the most common ones. It's known as the bunny ear technique, and it's an easy one to learn and remember.</p>
    </header><br>
    
    <section>
        <h2>Step 1: Get the Shoe(s)</h2>
        <img src="shoe%20image%201.jpeg" width="450" alt="A gray untied shoe lying on a table">
        <p><small>Image made by Spencer Call, date created: 10/15/2024</small></p>
        <p>Before you start tying, you first must get a shoe or pair of shoes. Don't get ones that don't have laces or don't need tying. You could use a different kind of footwear like boots instead as long as they have laces and need tying.</p>
    </section><br>
    
    <section>
        <h2>Step 2: Tie a Simple Knot</h2>
        <img src="shoe%20image%202.jpeg" width="450" alt="A gray shoe with a simple knot">
        <p><small>Image made by Spencer Call, date created: 10/15/2024</small></p>
        <p>Now, you must tie a simple knot. You take the two shoelace ends and make a X with them. Then put one of those ends under and pull both ends. That's how you get a simple knot. Make sure it's tight enough so it isn't won't be loose later. You don't want to have any shoe untied so fast while walking or running.</p>
    </section><br>
    
    <section>
        <h2>Step 3: Make Bunny Ears</h2>
        <img src="shoe%20image%203.jpeg" width="450" alt="A gray shoe with two hands grabbing each shoelace end and making them into loops">
        <p><small>Image made by Spencer Call, date created: 10/15/2024</small></p>
        <p>The bunny ear technique isn't called that for nothing. Now, you will take each of the lace ends again. With each end, you are going to make a loop. Make sure they are big enough for your shoe so you won't have many problems with tying.</p>
    </section><br>
    
    <section>
        <h2>Step 4: Making a Knot with the Loops/Bunny Ears</h2>
        <img src="shoe%20image%204.jpeg" width="450" alt="A gray, shoe with a loop on each shoelace ending going to be made into a knot">
        <p><small>Image made by Spencer Call, date created: 10/15/2024</small></p>
        <p>This step will be simlar to step 2 of these instructions. You will make a X with each lace end, but you will keep holding the loops/bunny ears. Then, you will put one of the ends under and over. Then get read to pull and check the loops to see they are fine</p>
    </section><br>
    
    <section>
        <h2>Step 5: Pull and Done</h2>
        <img src="shoe%20image%205.jpeg" width="450" alt="A gray tied shoe lying on a table">
        <p><small>Image made by Spencer Call, date created: 10/15/2024</small></p>
        <p>The final step is to pull the ends tightly then you are done. Congrats, you have learned how to tie a shoe. If you keep practicing, you will be a pro at this and be able to tie faster and better. Also, you could do a double knot if you want to tie your shoes more seurely. All you have to do is to repeat steps 4-5 using the already made bunny ears to make another knot. Thank you for using these instrustions, and have a good day.</p>
    </section><br>
    
   <footer>
    <p>&copy; 2024 by Spencer Call for BATECH 189</p>
    </footer>
    
</body>
</html>